.news_container { 
    margin-top:50px;
    padding:2rem; 
    background:white; 
    display:flex; 
    flex-direction:column; 

    direction:rtl;

} 
.news_container h2{ 
    font-size: min(10vw,100px); 
    color:#000;  
    margin:40px 0 ; 
} 
.news_container > div{ 
    width:100%; 
    display:grid; 
    grid-template-columns:repeat(auto-fit,minmax(330px , 1fr));
    gap:10px; 
} 

.news_card{  
    width:100%;  
    cursor:pointer;
    

    
} 
.news_card > div{ 
    width:100%; 
    color:#000; 
    
    
} 
.news_card> div:first-child{ 
    height:200px;
   
 
}
.news_card > div > h3{ 
    margin-bottom:1em;
    font-size:min(5vw,25px);
    
}
.news_card > div > p{ 
  font-size:min(4vw,25px);
  letter-spacing:1px;
  
}
.news_card > div >  img{ 

    height:100%;
    width:100%; 
} 
.news_card > div:last-child { 
    padding:2em;
    transition:all .2s linear;

}
.news_card:hover > div:last-child{ 
    background:var(--secondColor);
  
}